services:
  sysdash:
    build: .
    container_name: sysdash
    ports:
      - "5000:5000"
    environment:
      - FLASK_DEBUG=1
    volumes:
      - .:/app
      - /proc:/host_proc:ro
      - /etc/hostname:/host_etc/hostname:ro
    restart: unless-stopped
